[gd_scene load_steps=6 format=3 uid="uid://b5drduh3jw0fh"]

[ext_resource type="Script" path="res://Main.cs" id="1_i2se1"]
[ext_resource type="PackedScene" uid="uid://cx5v1up8k8lar" path="res://Cube.tscn" id="2_kxuq3"]
[ext_resource type="PackedScene" uid="uid://du08m1eqmse4e" path="res://Rectangle.tscn" id="2_wgrpa"]
[ext_resource type="Script" path="res://EditorCamera.cs" id="3_nknvb"]
[ext_resource type="PackedScene" uid="uid://cjm0tag0mho2w" path="res://ControlBox.tscn" id="5_n6hg7"]

[node name="Main" type="Node" node_paths=PackedStringArray("camera3D")]
script = ExtResource("1_i2se1")
camera3D = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("3_nknvb")

[node name="ControlBox" parent="." instance=ExtResource("5_n6hg7")]
offset_left = 388.0
offset_top = 142.0
offset_right = 538.0
offset_bottom = 243.0

[node name="Rectangle" parent="." instance=ExtResource("2_wgrpa")]
position = Vector2(600, 300)

[node name="Rectangle2" parent="." instance=ExtResource("2_wgrpa")]
position = Vector2(628, 264)

[node name="Cube" parent="." instance=ExtResource("2_kxuq3")]

[node name="Cube2" parent="." instance=ExtResource("2_kxuq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Cube3" parent="." instance=ExtResource("2_kxuq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
